# Property-Comparison

./: README.md  pom.xml
src/main/java/com/example/PropertyDataBase/: PropertyDataBaseApplication.java
src/main/java/com/example/PropertyDataBase/controller/: PropertyController.java
src/main/java/com/example/PropertyDataBase/entity/: Property.java
src/main/java/com/example/PropertyDataBase/repository/: PropertyRepository.java
src/main/java/com/example/PropertyDataBase/service/: PropertyService.java
src/main/resources/: application.properties  webscrapped.csv
src/main/resources/static/frontend/: FilterProperties.html  index.html
src/main/resources/static/frontend/css/: stylesheet.css
src/test/java/com/example/PropertyDataBase/: PropertyDataBaseApplicationTests.java
